@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'CarrierId'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'ConnectionId'
annotate view ZC_54ACONN with
{
  @EndUserText.label: 'UUID'
  @UI.facet: [ {
    label: 'Connection Information',
    id: 'ConnInfo',
    purpose: #STANDARD,
    position: 10 ,
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 ,
    label: 'UUID'
  } ]
  @UI.lineItem: [ {
    position: 10 ,
    label: 'UUID'
  } ]
  @UI.selectionField: [ {
    position: 10
  } ]
  Uuid;

  @UI.identification: [ {
    position: 20 ,
    label: 'Airline ID'
  } ]
  @UI.lineItem: [ {
    position: 20 ,
    importance: #MEDIUM,
    label: 'Airline ID'
  } ]
  @UI.selectionField: [ {
    position: 20
  } ]
  //@Consumption.valueHelpDefinition: [{ entity:{ name: '/DMO/I_Carrier', element: 'CarrierId' } }]
  @Consumption.valueHelpDefinition: [
            { entity: { name: '/DMO/I_Connection_StdVH', element: 'AirlineID' },
              additionalBinding: [ { localElement: 'ConnectionId', element: 'ConnectionID', usage: #RESULT },
                                   { localElement: 'AirportFromId', element: 'DepartureAirport', usage: #RESULT },
                                   { localElement: 'AirportToId', element: 'DestinationAirport', usage: #RESULT } ],
              useForValidation: true }
          ]
  CarrierId;

  @UI.identification: [ {
    position: 30 ,
    label: 'Connection Number'
  } ]
  @UI.lineItem: [ {
    position: 30 ,
    importance: #MEDIUM,
    label: 'Connection Number'
  } ]
  @UI.selectionField: [ {
    position: 30
  } ]
  @Consumption.valueHelpDefinition: [
            { entity: { name: '/DMO/I_Connection_StdVH', element: 'ConnectionID' },
              additionalBinding: [ { localElement: 'CarrierId',   element: 'AirlineID',   usage: #RESULT },
                                   { localElement: 'AirportFromId', element: 'DepartureAirport', usage: #RESULT },
                                   { localElement: 'AirportToId', element: 'DestinationAirport', usage: #RESULT }  ],
              useForValidation: true }
          ]
  ConnectionId;

  @UI.identification: [ {
    position: 40 ,
    label: 'Departure Airport'
  } ]
  @UI.lineItem: [ {
    position: 40 ,
    label: 'Departure Airport'
  } ]
  @UI.selectionField: [ {
    position: 40
  } ]
  @Consumption.valueHelpDefinition: [
            { entity: { name: '/DMO/I_Connection_StdVH', element: 'DepartureAirport' },
              additionalBinding: [ { localElement: 'CarrierId',   element: 'AirlineID',   usage: #RESULT },
                                   { localElement: 'ConnectionId', element: 'ConnectionID', usage: #RESULT },
                                   { localElement: 'AirportToId', element: 'DestinationAirport', usage: #RESULT }  ],
              useForValidation: true }
          ]
  AirportFromId;

  @UI.identification: [ {
    position: 50 ,
    label: 'Departure City'
  } ]
  @UI.lineItem: [ {
    position: 50 ,
    label: 'Departure City'
  } ]
  @UI.selectionField: [ {
    position: 50
  } ]
  CityFrom;

  @UI.identification: [ {
    position: 60 ,
    label: 'Land/Region'
  } ]
  @UI.lineItem: [ {
    position: 60 ,
    label: 'Land/Region'
  } ]
  @UI.selectionField: [ {
    position: 60
  } ]
  CountryFrom;

  @UI.identification: [ {
    position: 70 ,
    label: 'Destination Airport'
  } ]
  @UI.lineItem: [ {
    position: 70 ,
    label: 'Destination Airport'
  } ]
  @UI.selectionField: [ {
    position: 70
  } ]
  @Consumption.valueHelpDefinition: [
            { entity: { name: '/DMO/I_Connection_StdVH', element: 'DestinationAirport' },
              additionalBinding: [ { localElement: 'CarrierId',   element: 'AirlineID',   usage: #RESULT },
                                   { localElement: 'ConnectionId', element: 'ConnectionID', usage: #RESULT },
                                   { localElement: 'AirportFromId', element: 'DepartureAirport', usage: #RESULT }  ],
              useForValidation: true }
          ]
  AirportToId;

  @UI.identification: [ {
    position: 80 ,
    label: 'Destination City'
  } ]
  @UI.lineItem: [ {
    position: 80 ,
    label: 'Destination City'
  } ]
  @UI.selectionField: [ {
    position: 80
  } ]
  CityTo;

  @UI.identification: [ {
    position: 90 ,
    label: 'Land/Region'
  } ]
  @UI.lineItem: [ {
    position: 90 ,
    label: 'Land/Region'
  } ]
  @UI.selectionField: [ {
    position: 90
  } ]
  CountryTo;

  @UI.identification: [ {
    position: 100 ,
    label: 'Created By'
  } ]
  @UI.lineItem: [ {
    position: 100 ,
    label: 'Created By'
  } ]
  @UI.selectionField: [ {
    position: 100
  } ]
  LocalCreatedBy;

  @UI.identification: [ {
    position: 110 ,
    label: 'Created On'
  } ]
  @UI.lineItem: [ {
    position: 110 ,
    label: 'Created On'
  } ]
  @UI.selectionField: [ {
    position: 110
  } ]
  LocalCreatedAt;

  @UI.identification: [ {
    position: 120 ,
    label: 'Changed By'
  } ]
  @UI.lineItem: [ {
    position: 120 ,
    label: 'Changed By'
  } ]
  @UI.selectionField: [ {
    position: 120
  } ]
  LocalLastChangedBy;

  @UI.identification: [ {
    position: 130 ,
    label: 'Changed On'
  } ]
  @UI.lineItem: [ {
    position: 130 ,
    label: 'Changed On'
  } ]
  @UI.selectionField: [ {
    position: 130
  } ]
  LocalLastChangedAt;

  @UI.identification: [ {
    position: 140 ,
    label: 'Changed On'
  } ]
  @UI.lineItem: [ {
    position: 140 ,
    label: 'Changed On'
  } ]
  @UI.selectionField: [ {
    position: 140
  } ]
  LastChangedAt;
}