managed implementation in class ZBP_R_54AFLG unique;
strict ( 2 );
with draft;
define behavior for ZR_54AFLG alias Flights
persistent table z54aflg
draft table z54aflg_d
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master ( global )

{
  field ( mandatory : create )
  CarrierId,
  ConnectionId,
  FlightDate;

  field ( readonly )
  LocalCreatedBy,
  LocalCreatedAt,
  LocalLastChangedBy,
  LocalLastChangedAt,
  LastChangedAt;

  field ( readonly : update )
  CarrierId,
  ConnectionId,
  FlightDate;

  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare
  {
    validation validatePrice;
    validation validateCurrency;
  }

  validation validatePrice on save { create; update; field Price; }
  validation validateCurrency on save { create; update; }

  mapping for z54aflg
    {
      CarrierId          = carrier_id;
      ConnectionId       = connection_id;
      FlightDate         = flight_date;
      Price              = price;
      CurrencyCode       = currency_code;
      PlaneTypeId        = plane_type_id;
      LocalCreatedBy     = local_created_by;
      LocalCreatedAt     = local_created_at;
      LocalLastChangedBy = local_last_changed_by;
      LocalLastChangedAt = local_last_changed_at;
      LastChangedAt      = last_changed_at;
    }
}